# Verteilte-Systeme

./: .classpath  .project  kundendatei.txt
src/main/java/a1/: EventSynchronization.java
src/main/java/a2/: CalculationTask.java  Matrix.java
src/main/java/a2/conf/: NumberNotSupportedException.java  ViolatedMatrixMultiplicationRules.java  ViolatedMatrixMultiplicationRulesException.java
src/main/java/a2/masterworker/: Main.java  Master.java  Worker.java
src/main/java/a2/resultatsparallelismus/: Main.java  Master.java  WorkDistributorThread.java  Worker.java
src/main/java/a2/utils/: CalculationTask.java  Calculator.java  Matrix.java  TaskSplitter.java
src/main/java/a3/: InitializingThread.java  Main.java  RecursiveThread.java
src/main/java/a4/: ClientType.java  Vote.java  VoteType.java
src/main/java/a4/client/: Client.java  ClientCommunicator.java  ClientRequest.java  ClientType.java  Main.java  Vote.java  VoteType.java
src/main/java/a4/server/: ClientType.java  Main.java  RequestWorkerThread.java  Server.java  ServerCommunicator.java  Vote.java  VoteType.java  WorkerThread.java  voteResults
src/main/java/a5/: RemoteCircularBuffer.java
src/main/java/a5/client/: AskingClient.java  Client.java  ClientType.java  Consument.java  Consumer.java  ConsumerClient.java  Main.java  Producer.java  ProducerClient.java
src/main/java/a5/server/: CircularBuffer.java  Main.java  Server.java
src/main/java/a6/: RemoteChatClient.java  RemoteInformationServer.java
src/main/java/a6/client/: ChatClient.java  Main.java  RemoteChatClient.java
src/main/java/a6/server/: InformationServer.java  Main.java  (+1 more)
src/main/java/a7/: ClientType.java  Request.java  Response.java  Vote.java  VoteType.java
src/main/java/conf/: NumberNotSupportedException.java  ViolatedMatrixMultiplicationRulesException.java
src/main/java/examples/distributed_programming/web_service/static_stub_jsp/resources/: bookwebclient.war  build.xml  config-wsdl.xml  sun-web.xml  web.xml
src/main/java/utils/: CalculationTask.java  Calculator.java  TaskSplitter.java
(+177 files in other folders)
